src/components/Reports.tsx:249:              className="px-3 py-1.5 bg-[#1F1F1F] text-slate-900 hover:bg-white hover:text-black border border-slate-200 hover:border-white rounded-2xl text-xs font-bold uppercase tracking-wider transition flex items-center gap-1.5 shadow-xs cursor-pointer select-none"
src/components/Reports.tsx:257:              className="px-3 py-1.5 bg-[#00B67A] text-white hover:bg-[#009E6B] rounded-2xl text-xs font-bold uppercase tracking-wider transition flex items-center gap-1.5 shadow-xs cursor-pointer select-none"
src/components/Reports.tsx:270:          className={`p-4 rounded-2xl border text-left cursor-pointer transition select-none flex flex-col justify-between h-24 ${activeReport === 'cashflow' ? 'border-white bg-[#1A1A1A] shadow-xs' : 'border-slate-200 bg-white hover:border-[#444444]'}`}
src/components/Reports.tsx:281:          className={`p-4 rounded-2xl border text-left cursor-pointer transition select-none flex flex-col justify-between h-24 ${activeReport === 'pl' ? 'border-white bg-[#1A1A1A] shadow-xs' : 'border-slate-200 bg-white hover:border-[#444444]'}`}
src/components/Reports.tsx:292:          className={`p-4 rounded-2xl border text-left cursor-pointer transition select-none flex flex-col justify-between h-24 ${activeReport === 'budget_actual' ? 'border-white bg-[#1A1A1A] shadow-xs' : 'border-slate-200 bg-white hover:border-[#444444]'}`}
src/components/Reports.tsx:303:          className={`p-4 rounded-2xl border text-left cursor-pointer transition select-none flex flex-col justify-between h-24 ${activeReport === 'daily_position' ? 'border-white bg-[#1A1A1A] shadow-xs' : 'border-slate-200 bg-white hover:border-[#444444]'}`}
src/components/Payroll.tsx:377:              className="inline-flex items-center gap-1.5 px-4 py-2 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border-transparent text-[10px] font-bold uppercase tracking-wider rounded-2xl cursor-pointer transition shadow-xs ml-2"
src/components/Payroll.tsx:471:                    className="px-4 py-2 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border-transparent rounded-2xl text-xs font-bold uppercase tracking-wider cursor-pointer"
src/components/Payroll.tsx:599:                className="py-2.5 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border-transparent text-xs font-bold uppercase tracking-wider rounded-2xl cursor-pointer transition h-10 shadow-xs flex items-center justify-center gap-1.5 whitespace-nowrap"
src/components/Payroll.tsx:660:                    className="inline-flex items-center gap-1.5 px-3 py-1.5 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border-transparent rounded-2xl text-[10px] font-bold uppercase tracking-wider transition cursor-pointer shadow-xs"
src/components/Payroll.tsx:777:                          className="px-3 py-1.5 bg-[#00B67A] text-white hover:bg-[#009E6B] rounded-2xl text-xs font-bold uppercase tracking-wider cursor-pointer font-display select-none"
src/components/EnterpriseSuite.tsx:761:            className={`p-2 rounded-xl ${periodLocked ? "bg-red-950/40 text-red-400 border border-red-800" : "bg-[#1A2E1A] text-[#10B981] border border-[#235332]"}`}
src/components/EnterpriseSuite.tsx:786:          <div className="absolute top-0 left-0 w-[4px] h-full bg-[#00B67A]" />
src/components/EnterpriseSuite.tsx:1126:                            ? "bg-[#00B67A] text-white font-bold"
src/components/EnterpriseSuite.tsx:1299:                    className="w-full py-2.5 bg-[#00B67A] text-white font-bold font-mono text-xs uppercase tracking-wider rounded-xl hover:bg-emerald-600 transition duration-150 cursor-pointer text-center"
src/components/EnterpriseSuite.tsx:1347:                          <span className="text-[9px] bg-[#1A2E1A] text-[#10B981] px-1.5 py-0.5 rounded border border-[#235332]">
src/components/EnterpriseSuite.tsx:1393:                          <span className="w-1.5 h-1.5 rounded-full bg-[#00B67A] inline-block animate-pulse" />
src/components/EnterpriseSuite.tsx:1501:                          className={`text-[9.5px] px-2 py-0.5 rounded font-bold ${feed.type === "credit" ? "bg-[#1A2E1A] text-[#10B981]" : "bg-rose-950/40 text-[#EF4444]"}`}
src/components/EnterpriseSuite.tsx:1778:                    className="px-6 py-3 bg-[#00B67A] text-white rounded-xl text-xs uppercase tracking-widest font-bold font-mono transition duration-150 cursor-pointer flex items-center gap-2"
src/components/EnterpriseSuite.tsx:2039:                          ? "bg-[#2D161A]/50 border-red-500 hover:bg-[#2D161A]/80"
src/components/EnterpriseSuite.tsx:2040:                          : "bg-[#2A1E14]/50 border-amber-500 hover:bg-[#2A1E14]/80"
src/components/EnterpriseSuite.tsx:2229:                      <span className="text-[10px] bg-[#1A2E1A] text-[#10B981] border border-[#235332] px-2.5 py-1 rounded-xl uppercase font-bold tracking-widest">
src/components/EnterpriseSuite.tsx:2280:                        className="px-5 py-2.5 bg-[#00B67A] text-white font-bold rounded-xl hover:bg-emerald-600 transition tracking-wider text-[10px]"
src/components/EnterpriseSuite.tsx:2316:                  <span className="text-[9px] text-[#00B67A] bg-[#1A2E1A] border border-[#235332] px-3.5 py-1 rounded-full uppercase font-bold tracking-widest mt-4">
src/components/EnterpriseSuite.tsx:2377:                            ? "border-[#00B67A] bg-[#1A2E1A] text-[#10B981]"
src/components/EnterpriseSuite.tsx:2486:                          ? "bg-[#1A2E1A] text-[#10B981] border border-[#235332]"
src/components/EnterpriseSuite.tsx:2561:                        <span className="text-[9px] bg-[#1A2E1A] text-[#10B981] px-2 py-0.5 rounded font-bold uppercase tracking-wider border border-[#235332]">
src/components/EnterpriseSuite.tsx:2620:                    <div className="bg-[#2D161A]/50 border border-red-500/30 rounded-xl p-4">
src/components/Approvals.tsx:297:                          <span className="text-[10px] uppercase font-bold tracking-widest text-[#00B67A] bg-[#00B67A]/10 px-2 py-1 rounded border border-[#00B67A]/20">
src/components/PayablesReceivables.tsx:458:                  className="px-4 py-2 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border-transparent rounded-2xl text-xs font-bold uppercase tracking-wider cursor-pointer"
src/components/PayablesReceivables.tsx:551:                  className="px-4 py-2 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border-transparent rounded-2xl text-xs font-bold uppercase tracking-wider cursor-pointer"
src/components/PayablesReceivables.tsx:672:                                className="px-3 py-1.5 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border-transparent rounded-2xl text-[9px] font-bold uppercase tracking-wider cursor-pointer transition"
src/components/PayablesReceivables.tsx:805:                                className="px-3 py-1.5 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border-transparent rounded-2xl text-[9px] font-bold uppercase tracking-wider cursor-pointer transition"
src/components/Dashboard.tsx:355:                            ? 'bg-[#00B67A]/10 text-[#00B67A] font-medium' 
src/components/Dashboard.tsx:628:                          <span className="inline-flex items-center gap-1 px-2.5 py-1 text-[9px] bg-[#00B67A]/10 text-[#00B67A] border border-[#00B67A]/20 rounded-lg font-mono font-bold tracking-wider uppercase">
src/components/Dashboard.tsx:731:                      className={`p-1.5 rounded-md ${item.visible ? 'text-[#00B67A] hover:bg-[#00B67A]/10' : 'text-slate-500 hover:bg-slate-200/50'}`}
src/components/Dashboard.tsx:744:                className="px-4 py-2 bg-[#00B67A] hover:bg-[#009b68] text-slate-900 text-sm font-medium rounded-lg transition-colors"
src/components/OwnerActionSummary.tsx:49:  emerald: "text-[#00B67A] bg-[#00B67A]/10 border-[#00B67A]/25",
src/components/OwnerActionSummary.tsx:295:      <div className="pointer-events-none absolute right-0 top-0 h-56 w-56 rounded-full bg-[#00B67A]/5 blur-3xl" />
src/components/OwnerActionSummary.tsx:358:              <span className="rounded-lg border border-[#00B67A]/25 bg-[#00B67A]/10 px-2.5 py-1 text-[9px] font-mono uppercase tracking-widest text-[#00B67A]">
src/components/OwnerActionSummary.tsx:367:              className="inline-flex items-center justify-center gap-2 rounded-xl bg-[#00B67A] px-5 py-2.5 text-xs font-bold text-black hover:bg-[#00B67A]/90 transition"
src/components/OwnerActionSummary.tsx:413:                  ? "bg-[#00B67A] border-[#00B67A] text-black hover:bg-[#00B67A]/90" 
src/components/TaxComplianceDashboard.tsx:577:                ? 'bg-[#00B67A] border-[#00B67A] text-slate-900 font-bold' 
src/components/TaxComplianceDashboard.tsx:592:          <div className="absolute right-3 top-3 bg-[#1A2E1A] text-[#10B981] p-1.5 rounded-xl text-xs font-mono border border-emerald-850/50">
src/components/TaxComplianceDashboard.tsx:767:                            ? 'bg-[#1A2E1A] text-[#10B981] border border-[#235332]' 
src/components/TaxComplianceDashboard.tsx:991:                        ? 'bg-[#00B67A] text-white font-bold' 
src/components/TaxComplianceDashboard.tsx:1159:              className="px-6 py-2.5 bg-[#00B67A] text-white rounded-xl text-xs uppercase tracking-widest font-bold font-mono transition duration-150 cursor-pointer hover:bg-emerald-600 flex items-center justify-center gap-2"
src/components/TaxComplianceDashboard.tsx:1217:                      <span className="px-2 py-0.5 rounded text-[9px] font-bold bg-[#1A2E1A] text-[#10B981] border border-[#235332]">
src/components/TaxComplianceDashboard.tsx:1315:                      className="px-3.5 py-1.5 bg-[#00B67A] hover:bg-emerald-600 font-bold rounded-xl text-[9px] text-slate-900 flex items-center gap-1 cursor-pointer transition shadow-sm"
src/components/TaxComplianceDashboard.tsx:1374:                  className="px-6 py-2.5 bg-[#00B67A] hover:bg-emerald-600 disabled:bg-slate-200 disabled:text-slate-400 text-slate-900 font-bold rounded-xl text-xs tracking-wider flex items-center gap-2 cursor-pointer shadow-md transition"
src/components/TaxComplianceDashboard.tsx:1453:                          ? 'bg-[#00B67A] text-white' 
src/components/TaxComplianceDashboard.tsx:1481:                    className="px-3 py-1.5 bg-[#00B67A] hover:bg-emerald-600 font-bold rounded-xl text-[9px] text-slate-900 flex items-center gap-1 cursor-pointer transition shadow-sm"
src/components/FinancialAssistant.tsx:121:              <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${msg.role === 'user' ? 'bg-[#00B67A] text-white' : 'bg-slate-100 text-indigo-600 border border-slate-200'}`}>
src/components/FinancialAssistant.tsx:125:                 <div className={`px-4 py-3 rounded-2xl text-sm leading-relaxed ${msg.role === 'user' ? 'bg-[#00B67A] text-white rounded-tr-none' : 'bg-white text-slate-700 border border-slate-200 rounded-tl-none font-mono whitespace-pre-wrap'}`}>
src/components/ActivityHeatmap.tsx:80:    return "bg-[#00B67A]";
src/components/ActivityHeatmap.tsx:138:         <div className="w-3 h-3 rounded-sm bg-[#00B67A]"></div>
src/components/Budgets.tsx:340:                            className="p-1 px-2 bg-[#00B67A] text-white hover:bg-[#009E6B] text-[10px] font-mono font-bold uppercase tracking-wider rounded-2xl cursor-pointer"
src/components/OwnerDashboard.tsx:169:            <span className={`w-2 h-2 rounded-full ${cashStatus === 'Healthy' ? 'bg-[#00B67A]' : cashStatus === 'Watch' ? 'bg-amber-500' : 'bg-red-500'}`} /> Cash is <strong className="text-slate-900">{cashStatus.toLowerCase()}</strong> for the next {runwayDays} days.
src/components/OwnerDashboard.tsx:172:            <span className={`w-2 h-2 rounded-full ${profitStatus === 'Profitable' ? 'bg-[#00B67A]' : profitStatus === 'Low Margin' ? 'bg-amber-500' : 'bg-red-500'}`} /> Profit margin is <strong className="text-slate-900">{profitStatus.toLowerCase()}</strong> ({profitMargin.toFixed(1)}%).
src/components/Ledger.tsx:599:            className="inline-flex items-center gap-2 px-5 py-2.5 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border border-slate-200 hover:border-[#009E6B] text-[10px] font-bold uppercase tracking-widest rounded-xl transition-all duration-150 cursor-pointer shadow-md select-none"
src/components/Ledger.tsx:888:                          <span className="inline-flex items-center gap-1 px-2.5 py-1 text-[9px] bg-[#00B67A]/10 text-[#00B67A] border border-[#00B67A]/20 rounded-lg font-mono font-bold tracking-wider uppercase">
src/components/AccountingOfficerWorkbench.tsx:87:                      <div className={`w-10 h-10 rounded-full flex items-center justify-center shrink-0 ${txn.type === 'cash_in' ? 'bg-[#00B67A]/10 text-[#00B67A]' : 'bg-rose-500/10 text-[#FB7185]'}`}>
src/components/LoginPage.tsx:238:                className="w-full flex justify-center items-center gap-2 py-3 px-4 border border-transparent rounded-xl shadow-xs text-sm font-bold uppercase tracking-widest text-slate-900 bg-[#00B67A] hover:bg-[#00B67A]/90 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-offset-[#141618] focus:ring-[#00B67A] transition-all disabled:opacity-50"
src/components/WorkspaceSyncCenter.tsx:300:                <span className="px-2 py-0.5 bg-[#00B67A]/10 text-[#00B67A] text-[9px] rounded-full font-mono border border-[#00B67A]/20 font-bold uppercase">SECURE DIRECT NODE</span>
src/components/WorkspaceSyncCenter.tsx:317:                  <div className="w-2 h-2 rounded-full bg-[#00B67A] animate-ping"></div>
src/components/WorkspaceSyncCenter.tsx:339:                  className="px-4 py-2 bg-[#00B67A] hover:bg-[#009E6B] text-slate-900 border border-transparent rounded-xl text-xs font-bold font-mono transition-all cursor-pointer shadow-lg shadow-[#00B67A]/20 uppercase tracking-wider flex items-center gap-1.5"
src/components/WorkspaceSyncCenter.tsx:578:                  <p className="p-3 bg-[#00B67A]/5 border border-[#00B67A]/20 text-[#00B67A] text-[11px] font-mono animate-pulse rounded-xl">
src/components/WorkspaceSyncCenter.tsx:839:                            <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-[#00B67A]/10 text-[#00B67A] border border-[#00B67A]/20 text-[9px] font-bold rounded-lg uppercase">
src/App.tsx:553:                  className="w-10 h-10 rounded-full flex items-center justify-center font-bold text-xs bg-[#00B67A] text-white shrink-0 shadow-lg select-none"
src/App.tsx:593:                        ? "bg-[#00B67A] text-white border-transparent shadow-[0_4px_12px_rgba(0,182,122,0.25)] font-bold"
src/App.tsx:610:                        "bg-[#00B67A] text-white border-transparent";
src/App.tsx:673:                "bg-[#00B67A] text-white font-bold shadow-[0_4px_12px_rgba(0,182,122,0.25)]";
